channel #supybot
  lobotomized False
  defaultAllow True
  capability -op
  capability -halfop
  capability -protected
  capability -voice

channel #ubuntu-it-promo
  lobotomized False
  defaultAllow True
  capability -op
  capability -halfop
  capability -protected
  capability -voice

channel #mapreri
  lobotomized False
  defaultAllow True
  capability -op
  capability -halfop
  capability -protected
  capability -voice

channel #ubuntu-it-dev
  lobotomized False
  defaultAllow True
  capability -op
  capability -halfop
  capability -protected
  capability -voice

channel #debomatic
  lobotomized False
  defaultAllow True
  capability -op
  capability -halfop
  capability -protected
  capability -voice

channel #supybot-bots
  lobotomized False
  defaultAllow True
  capability -op
  capability -halfop
  capability -protected
  capability -voice

channel #ubuntu-it-fcm
  lobotomized False
  defaultAllow True
  capability -op
  capability -halfop
  capability -protected
  capability -voice

