channel #debomatic
  lobotomized False
  defaultAllow True
  capability -op
  capability -halfop
  capability -voice
  capability -protected

channel #ubuntu-it-web
  lobotomized False
  defaultAllow True
  capability -op
  capability -halfop
  capability -voice
  capability -protected

channel #ubuntu-it-dev
  lobotomized False
  defaultAllow True
  capability -op
  capability -halfop
  capability -voice
  capability -protected

channel #ubuntu-it-promo
  lobotomized False
  defaultAllow True
  capability -op
  capability -halfop
  capability -voice
  capability -protected

channel #supybot-bots
  lobotomized False
  defaultAllow True
  capability -op
  capability -halfop
  capability -voice
  capability -protected

channel #supybot
  lobotomized False
  defaultAllow True
  capability -op
  capability -halfop
  capability -voice
  capability -protected

channel #mapreri
  lobotomized False
  defaultAllow True
  capability -op
  capability -halfop
  capability -voice
  capability -protected

channel #ubuntu-it-fcm
  lobotomized False
  defaultAllow True
  capability -op
  capability -halfop
  capability -voice
  capability -protected

