user 1
  name mapreri
  ignore False
  secure False
  hashed True
  password 12b5476e|2aac9c42bf4ed0d4d89f0bb74982267a5b92fb8f
  capability owner
  hostmask mapreri!~mapreri@mapreri.user.oftc.net
  hostmask mapreri!*@mapreri.user.oftc.net
  hostmask mapreri!~mapreri@ubuntu/member/mapreri
  hostmask mapreri!*@ubuntu/member/mapreri

