user 1
  name mapreri
  ignore False
  secure False
  hashed True
  password 59805480|14dc9af1fff412a9e5d2d6c0d4475aac1144cfed
  capability owner
  hostmask mapreri!znc@ubuntu/member/mapreri
  hostmask mapreri!znc@mapreri.user.oftc.net

